{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "gen": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@apollo/client": "^3.8.4",
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.1.5",
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@types/node": "20.6.2",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "@urql/exchange-graphcache": "^6.3.3",
    "@urql/next": "^1.0.0",
    "formik": "^2.4.5",
    "framer-motion": "^10.16.4",
    "graphql": "^16.8.1",
    "next": "^13.5.3",
    "next-urql": "^5.0.2",
    "react": "18.2.0",
    "typescript": "5.2.2",
    "urql": "^4.0.5"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/import-types-preset": "^2.2.6",
    "@graphql-codegen/near-operation-file-preset": "^2.5.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@graphql-codegen/typescript-react-apollo": "^4.0.0",
    "@graphql-codegen/typescript-urql": "^3.7.3"
  }
}
